import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=1;j<=t;j++){
            Double x=sc.nextDouble();
            Double y=sc.nextDouble();
            if(x>1000){
                Double g=(x*y)/10;
                Double i=(x*y)-g;
                System.out.printf("%f\n",i);
            }
            else{
                System.out.printf("%f\n",x*y);
            }
        }
    }
}
